[dir]
#path = C:\Users\Alireza\Desktop\Facebook\\
path=/Users/iti/PycharmProjects/Rurbic_rules_RDR/datasynapse_master/SemanticFacebookItemFacebook/Facebook/
#dir='/Users/iti/PycharmProjects/Rurbic_rules_RDR/datasynapse_master/SemanticFacebookItem/'
#path='Facebook/Facebook.json'